[globals]
tcprpc = enable
ssltcprpc = enable
soaprpc = disable
sslsoaprpc = disable
udprpc = enable
unixrpc = enable
unixudprpc = disable
tcpv6rpc = enable
ssltcpv6rpc = enable
udpv6rpc = disable

logfile = /var/log/gsrp/gsrp-connector.log
pidfile = /var/run/gsrp/gsrp-connector.pid

[tcprpc]
host = 0.0.0.0
port =  8170
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = True

[tcpv6rpc]
host = ::1
port =  8170
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = True

[ssltcprpc]
host = 0.0.0.0
port =  8171
max_children = 100
timeout = 900
poll_interval = 10
daemon_threads =
forking = true
keyfile = localhost.localdomain.key
certfile = localhost.localdomain.crt

[ssltcpv6rpc]
host = ::1
port =  8171
max_children = 100
timeout = 900
poll_interval = 10
daemon_threads =
forking = true
keyfile = localhost.localdomain.key
certfile = localhost.localdomain.crt

[soaprpc]
host = 0.0.0.0
port =  8172
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = False

[sslsoaprpc]
host = 0.0.0.0
port =  8173
max_children = 100
timeout = 900
poll_interval = 10
daemon_threads =
forking = false
keyfile = localhost.localdomain.key
certfile = localhost.localdomain.crt

[udprpc]
host = 0.0.0.0
port =  8170
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = False

[udpv6rpc]
host = ::1
port =  8170
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = False

[unixrpc]
server_address = /tmp/gsrp-unixrpc
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = False

[unixudprpc]
server_address = /tmp/gsrp-unixudprpc
max_children = 50
timeout = 1000
poll_interval = 10
daemon_threads =
forking = False

